/PROG  GRIP_OPEN_MANUAL	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 255;
CREATE		= DATE 21-10-08  TIME 04:54:16;
MODIFIED	= DATE 21-10-08  TIME 04:54:16;
FILE_NAME	= GRIP_M_C;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 615;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !Grip Open ;
   2:  RO[2:Grip Close]=OFF ;
   3:  RO[1:Grip Open]=ON ;
/POS
/END
