<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutomationAPI.exe" version="1.0.0.1" publicKeyToken="39955095e828b65a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutomationAPI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AutomationAPI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomationAPI.exe" size="14776">
      <assemblyIdentity name="AutomationAPI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KhojW6FRukG9xFt91aE0X1hz/JCahwDqqsGpUUCarZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibplctagWrapper.dll" size="11264">
      <assemblyIdentity name="LibplctagWrapper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJGCEuO372XDkpT8irqn7S2CpQs4DzF6mMGXHP0axeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutomationAPI.exe.config" size="2019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EP1md6wowmtoy/d3FiNsGt5IjcnIoGFjBTJgnLl5KYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HowTo.txt" size="423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eYXnIca88V7scigQnluZ2oGgk7WXNbSAGW+OEfDgGFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NTIFDLL.dll" size="290816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WRHWL25ysHJfcuZGyo9BIv47TVzh9Ql+omCr7MHQSg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="plctag.dll" size="104960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uF8HfxxJQAvketh65C19AfEM4jeYcJ0o69njx1bFzNA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAZAK\BBarnett" issuerKeyHash="8826c55b5cc3939a6d0549aee5ab35e592cd3600" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kz3xYxXCNjS9qRk/bXczIppybElP4/J1iCTdaxj/w88=</DigestValue></Reference></SignedInfo><SignatureValue>OaImAvJDxFmUZi6DwrCJ+PXMxzVZM4/cP+RKEAEzKScUbcyQOrkM/sQPdaQpZYJKOo9Iepi4UgJkFLmtahzO/FEIJjQQ9e/CQFoMenJhgRkrSQA0YWAjb3PC9VGoXI9MNHNgix6CMxFOa+MSW1xPxDjxSdk5ykyrXfu3CXvuZZY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tBbRWj4hdJGN9VkLpgklLcPRmBSjHvt0zpFfmSMFQnJDg/lClhU8H6KbFkseqGgQo8A5PEK0uepnbfsCxqKcWMSD6kuAs4fD4rF7sCeKJwNmuHNfDhuPnf0EKVxTUTHzaK+1+5LVv5Jrl/lUgEsyapoIpItt+vPnTcPq+XMkmw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfc3ff186bdd248875f2e34f496c729a2233776d3f19a9bd3436c21563f13d93" Description="" Url=""><as:assemblyIdentity name="AutomationAPI.exe" version="1.0.0.1" publicKeyToken="39955095e828b65a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAZAK\BBarnett</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U8LkhMuCJJWkoFpsPPzq+BMZgWFf9UAtItiLnRi47gY=</DigestValue></Reference></SignedInfo><SignatureValue>Q+Lhx4sX1MmYAok/Hr7auFodc8zfLkuuL9E3kGhxn4dj5mphvvmi7o0NGycjKt6HzaRnc2D83eQW6LmGdU3u35/qNvOi8DcXb2QuHepZq149VwYumTthb81jwVJALciOYkFuIiEpBYljOXsRKy1gKVkk9h06FnNrnt0e7acdfdc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tBbRWj4hdJGN9VkLpgklLcPRmBSjHvt0zpFfmSMFQnJDg/lClhU8H6KbFkseqGgQo8A5PEK0uepnbfsCxqKcWMSD6kuAs4fD4rF7sCeKJwNmuHNfDhuPnf0EKVxTUTHzaK+1+5LVv5Jrl/lUgEsyapoIpItt+vPnTcPq+XMkmw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTjCdmPCekaBFsuOdfDIb5TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBBAFoAQQBLAFwAQgBCAGEAcgBuAGUAdAB0MB4XDTE4MDQxOTE1MjAwMFoXDTE5MDQxOTIxMjAwMFowJzElMCMGA1UEAx4cAE0AQQBaAEEASwBcAEIAQgBhAHIAbgBlAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtBbRWj4hdJGN9VkLpgklLcPRmBSjHvt0zpFfmSMFQnJDg/lClhU8H6KbFkseqGgQo8A5PEK0uepnbfsCxqKcWMSD6kuAs4fD4rF7sCeKJwNmuHNfDhuPnf0EKVxTUTHzaK+1+5LVv5Jrl/lUgEsyapoIpItt+vPnTcPq+XMkmw0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIdWFCILUFy9GzzW8+h58+3zkB78StS80oL8TnThA3FkfyqxHuveyRBRzwW2FnfrDSJWGj+XMD0xpNMXM9fFnIVmKPTiQxqURxkAQGTvdd02S3ebaWkY2ycYdfqWC3iDDsCvF9wbvMGP+icuwA4UKVO13IieBHLq+wSzZOU+BwAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>